% Encoding: UTF-8

@Book{Yosifovich2017,
  author     = {Yosifovich, Pavel and Solomon, David A. and Ionescu, Alex},
  publisher  = {Microsoft Press},
  title      = {Windows Internals, Part 1: System architecture, processes, threads, memory management, and more},
  year       = {2017},
  ranking    = {rank5},
  readstatus = {read},
}
{-1,
  author = {Tarasov, } and Zadok, Vasily and Erez}},
  title = {

@InProceedings{Sehgal2010,
  author     = {Sehgal, Priya and Tarasov, Vasily and Zadok, Erez},
  booktitle  = {FAST},
  title      = {Evaluating Performance and Energy in File System Server Workloads},
  year       = {2010},
  pages      = {253--266},
  ranking    = {rank4},
  readstatus = {skimmed},
}

@InProceedings{Roselli2000,
  author     = {Roselli, Drew S. and Lorch, Jacob R. and Anderson, Thomas E. and others},
  booktitle  = {USENIX annual technical conference, general track},
  title      = {A Comparison of File System Workloads},
  year       = {2000},
  pages      = {41--54},
  ranking    = {rank2},
  readstatus = {skimmed},
}

@InProceedings{Rajgarhia2010,
  author     = {Rajgarhia, Aditya and Gehani, Ashish},
  booktitle  = {Proceedings of the 2010 ACM Symposium on Applied Computing},
  title      = {Performance and extension of user space file systems},
  year       = {2010},
  pages      = {206--213},
  ranking    = {rank2},
  readstatus = {skimmed},
}

@InProceedings{Wright2003,
  author       = {Wright, Charles P. and Dave, Jay and Zadok, Erez},
  booktitle    = {Second IEEE International Security in Storage Workshop},
  title        = {Cryptographic file systems performance: What you don't know can hurt you},
  year         = {2003},
  organization = {IEEE},
  pages        = {47--47},
  ranking      = {rank4},
  readstatus   = {skimmed},
}

@Manual{Broz2018,
  title      = {{LUKS2} On-Disk Format Specification Version 1.0.0},
  author     = {Milan Broz},
  note       = {Visited on 2021-07-31},
  year       = {2018},
  ranking    = {rank5},
  readstatus = {read},
  url        = {https://gitlab.com/cryptsetup/LUKS2-docs/-/raw/861197a9de9cba9cc3231ad15da858c9f88b0252/luks2_doc_wip.pdf},
}

@Manual{Fruwirth2018,
  title      = {{LUKS1} On-Disk Format Specification Version 1.2.3},
  author     = {Clemens Fruwirth},
  note       = {Visited on 2021-07-31},
  year       = {2018},
  ranking    = {rank4},
  readstatus = {read},
  url        = {https://mirrors.edge.kernel.org/pub/linux/utils/cryptsetup/LUKS_docs/on-disk-format.pdf},
}

@Article{Djordjevic2012,
  author    = {Djordjevic, Borislav and Timcenko, Valentina},
  journal   = {International Journal of Computers},
  title     = {Ext4 file system in linux environment: Features and performance analysis},
  year      = {2012},
  number    = {1},
  pages     = {37--45},
  volume    = {6},
  publisher = {Citeseer},
}

@InProceedings{Tuerpe2009,
  author       = {T{\"u}rpe, Sven and Poller, Andreas and Steffan, Jan and Stotz, Jan-Peter and Trukenm{\"u}ller, Jan},
  booktitle    = {International Conference on Trusted Computing},
  title        = {Attacking the BitLocker boot process},
  year         = {2009},
  organization = {Springer},
  pages        = {183--196},
}

@Article{Kornblum2009,
  author    = {Kornblum, Jesse D},
  journal   = {Digital Investigation},
  title     = {Implementing bitlocker drive encryption for forensic analysis},
  year      = {2009},
  number    = {3-4},
  pages     = {75--84},
  volume    = {5},
  publisher = {Elsevier},
}

@InProceedings{Lewis2018,
  author    = {Lewis, Stephen G and Palumbo, Timothy},
  booktitle = {Proceedings of the 2018 ACM SIGUCCS Annual Conference},
  title     = {BitLocker Full-Disk Encryption: Four Years Later},
  year      = {2018},
  pages     = {147--150},
}

@InProceedings{Tan2020,
  author       = {Tan, Cheng and Zhang, Lijun and Bao, Liang},
  booktitle    = {2020 IEEE 20th International Conference on Communication Technology (ICCT)},
  title        = {A Deep Exploration of BitLocker Encryption and Security Analysis},
  year         = {2020},
  organization = {IEEE},
  pages        = {1070--1074},
}

@PhdThesis{Fruhwirth2005,
  author = {Fruhwirth, Clemens},
  school = {Vienna University of Technology},
  title  = {New methods in hard disk encryption},
  year   = {2005},
}

@Comment{jabref-meta: databaseType:bibtex;}
